# ClientServerDemo

./: .gitignore  README.md
docker-compose/: .env  docker-compose.yml
spring-server/: Dockerfile  build.gradle
spring-server/gradle/wrapper/: gradle-wrapper.properties
spring-server/src/main/java/com/kmoiseev/demo/springserver/: SpringServerApplication.java
spring-server/src/main/java/com/kmoiseev/demo/springserver/config/: SecurityConfig.java  SecurityRoleProperties.java
spring-server/src/main/java/com/kmoiseev/demo/springserver/controller/: ControllerBase.java  EmployeeController.java
spring-server/src/main/java/com/kmoiseev/demo/springserver/exception/: ModelNotFoundException.java  ModelValidationException.java
spring-server/src/main/java/com/kmoiseev/demo/springserver/model/: Employee.java  EmployeeSalary.java
spring-server/src/main/java/com/kmoiseev/demo/springserver/repository/: EmployeeRepository.java
spring-server/src/main/java/com/kmoiseev/demo/springserver/service/: EmployeeService.java
spring-server/src/main/resources/: application.yml
spring-server/src/main/resources/db/changelog/: master.xml
spring-server/src/main/resources/db/changelog/v0.0.1/: createEmployeeTables.xml  v_0_0_1.xml
spring-server/src/test-integration/java/com/kmoiseev/demo/springserver/: EmployeeRepositoryTestWrapper.java  ResponseValidator.java  SpringServerDeleteAllIntegrationTest.java  SpringServerGetAllIntegrationTest.java  SpringServerIntegrationTestBase.java  SpringServerIntegrationTests.java  SpringServerSaveIntegrationTest.java  SpringServerUpdateIntegrationTest.java  SpringServerWebApplicationTests.java
spring-server/src/test-integration/resources/: application-test.yml
spring-server/src/test/java/com/kmoiseev/demo/springserver/: SpringServerApplicationTests.java
spring-server/src/test/java/com/kmoiseev/demo/springserver/controller/: EmployeeControllerDeleteAllTest.java  EmployeeControllerGetAllTest.java  EmployeeControllerSaveTest.java  EmployeeControllerTest.java  EmployeeControllerTestBase.java  EmployeeControllerUpdateTest.java
spring-server/src/test/java/com/kmoiseev/demo/springserver/model/: EmployeeTestCreator.java  EmployeeTestValidator.java
spring-server/src/test/java/com/kmoiseev/demo/springserver/repository/: EmployeeRepositoryMocker.java
(+92 files in other folders)
